﻿<html>
<head>


    <style>

        .incekolon {
            display: inline-block;
            float: left;
            width: 25px;
            height: 1190px;
            background: white;
            border: 5px black solid;
        }



        .solKolon {
            display: inline-block;
            float: left;
            width: 380px;
            height: 1200px;
            background-color:#000000;
        }

            .solKolon .fotograf {
                float: left;
                margin-bottom: 92px;
                margin-right: 92px;
                margin-left: 81px;
                margin-top: 92px;
                border: 8px darkred double;
            }

            .solKolon .fotograf {
                border-radius: 100px;
            }

            .solKolon .kutu1 .baslik {
                text-decoration: underline;
                color: darkred;
                font-family: 'Lucida Sans';
                margin-left: -42px;
                margin-bottom: 20px;
                float: left;
            }

            .solKolon .iconlar1 {
                width: 42px;
                height: 35px;
                float: left;
                margin: 20px 0 0 20px;
                padding-top: 70px;
            }

            .solKolon .kutu1 .icerik {
                color: white;
                margin: 20px 0 0 20px;
                float: left;
                padding 10px 10px 10px 0;
                margin-left: 59px;
                margin-top: -49px;
                margin-bottom: 17px;
            }

            .solKolon .kutu2 .baslik2 {
                text-decoration: underline;
                color: darkred;
                font-family: 'Lucida Sans';
                margin-left: 18px;
                margin-bottom: 20px;
            }

            .solKolon .kutu2 .icerik2 {
                color: white;
                margin: 20px 0 0 20px;
                float: left;
                margin-left: 20px;
                margin-top: 0px;
                margin-bottom: 18px;
            }

            .solKolon .kutu3 .baslik3 {
                text-decoration: underline;
                color: darkred;
                font-family: 'Lucida Sans';
                margin-left: 18px;
                margin-bottom: 20px;
                margin-top: 173px;
                margin-right: 50px;
            }

            .solKolon .kutu3 .icerik3 {
                color: white;
                margin: 20px 0 0 20px;
                float: left;
                margin-left: 20px;
                margin-top: -4px;
                margin-bottom: 17px;
            }


        .sagKolon {
            display: inline-block;
            float: left;
            width: 600px;
            height: 1190px;
            background: white;
            border: 5px black solid;
        }

            .sagKolon .kare .karedizayn {
                width: 556px;
                height: 250px;
                background: #000000;
                margin-left: 11px;
                border-radius: 15px;
                border: 2px;
                padding-right: 21px;
                margin-top: 50px;
            }

            .sagKolon .kare .adsoyad {
                color: darkred;
                font-family: 'Lucida Sans';
                margin-left: 18px;
                margin-bottom: -78px;
                font-size: 150%;
                text-align: center;
                padding-top: 1px;
            }

            .sagKolon .kare .adsoyadçizgisi {
                color: darkred;
                font-family: Arial;
                margin-left: 18px;
                margin-bottom: -78px;
                font-size: 199%;
                text-align: center;
                padding-top: 1px;
            }

            .sagKolon .kare .karedizayn .ünvan {
                color: white;
                font-family: 'Lucida Sans';
                margin-left: 18px;              
                font-size: 199%;
                text-align: center;
                padding-top: 10px;
            }

            .sagKolon .profile .baslıksag {
                text-decoration: underline;
                color: black;
                font-family: 'Lucida Sans';
                margin-left: 18px;
                margin-bottom: 20px;
                margin-top: 121px;
                margin-right: 50px;
            }

            .sagKolon .profile .içeriksag {
                color: black;                
                margin: 20px 0 0 20px;
                float: left;
                margin-left: 20px;
                margin-top: 0px;
                margin-bottom: 18px;
            }

            .sagKolon .workExperience .baslıksag2 {
                text-decoration: underline;
                color: black;
                font-family: 'Lucida Sans';
                margin-left: 18px;
                margin-bottom: 20px;
                margin-top: 173px;
                margin-right: 50px;
            }

            .sagKolon .workExperience .içeriksag2 {
                color: black;
                margin: 20px 0 0 20px;
                float: left;
                margin-left: 20px;
                margin-top: 0px;
                margin-bottom: 18px;
            }
    </style>

</head>
<body>

    <div class="incekolon">



    </div>






    <div class="cv">
        <div class="solKolon">
            <div align="center" class="fotograf">
                <img src="" width:"200" height="200" style="border-radius:100px " />
            </div>
            <div class="iconlar1">
                <img src="phone.png" width="20" height="20" style="margin-bottom:20px" />
                <img src="mail.png" width="20" height="20" style="margin-bottom:20px" />
                <img src="house.png" width="20" height="20" style="margin-bottom:20px" />
                <img src="pc.png" width="20" height="20" style="margin-bottom:20px" />

            </div>
            <div class="kutu1">
                <div class="baslik">
                    <h1>CONTACT</h1>
                </div>
                <div class="icerik">
                    <div class="telefon">
                        <p>+90 551 234 56 78</p>
                    </div>
                    <div class="mail">
                        <p>mail@domain.com</p>
                    </div>
                    <div class="Adres">

                        <p>Doğu mah. Kuzey cd. Güney Apt. İlçe / İl</p>

                    </div>
                    <div class="webSitesi">
                        <p>www.domain.com</p>

                    </div>
                </div>
            </div>


            <div class="kutu2">
                <div class="baslik2">
                    <h1>EDUCATION</h1>
                </div>
                <div class="icerik2">

                    <h3><b>YOUR DEGREE/MAJOR</b></h3>
                    <p>lise / üniversite</p>
                    <p>2020 - Devam Ediyor</p>

                </div>

            </div>



            <div class="kutu3">
                <div class="baslik3">
                    <h1>SKILLS</h1>
                </div>
                <div class="icerik3">

                    <p>Microsoft Office</p>
                    <p>Photoshop</p>
                    <p>Web Design</p>
                    <p>Mac & PC Styles</p>
                    <p>Facebook & Twitter</p>

                </div>
            </div>
        </div>





        <div class="sagKolon">
            <div class="isimKutusu"></div>
            <div class="kutu">
                <div class="baslik"></div>
                <div class="icerik"></div>
            </div>
            <div class="kutu">
                <div class="baslik"></div>
                <div class="icerik"></div>
            </div>

            <div class="kare">

                <div class="karedizayn">

                    <div class="adsoyad">

                        <h1>İsim Soyisim</h1>


                    </div>
                    <div class="adsoyadçizgisi">
                        <p>---------------------------</p>
                       
                    </div>
                    <div class="ünvan">

                        <h5>
                            - SOFTWARE DEVELOPER -
                        </h5>
                    </div>

                </div>

            </div>


            <div class="profile">
                <div class="baslıksag">
                    <h2>PROFILE</h2>
                </div>

                <div class="içeriksag">
                    <p>
                        Başvurduğunuz pozisyon için temel becerilerinizi ve kariyer hedeflerinizi birkaç satırda açıklayın.
                        Bunları madde işaretleri kullanarak biçimlendirebilir veya düz metin olarak bırakabilirsiniz.
                        Bu alan, kapak mektubunuza bir girişin başlangıcı olabilir.
                        Spesifik, yaratıcı olun ve profesyonel potansiyelinizi gösterin.

                        Başvurduğunuz pozisyon için temel becerilerinizi ve kariyer hedeflerinizi birkaç satırda açıklayın.
                        Bunları madde işaretleri kullanarak biçimlendirebilir veya düz metin olarak bırakabilirsiniz.
                        Bu alan, kapak mektubunuza bir girişin başlangıcı olabilir.
                        Spesifik, yaratıcı olun ve profesyonel potansiyelinizi gösterin.
                    </p>
                </div>

            </div>
            <div class="workExperience">

                <div class="baslıksag2">
                    <h2>WORK EXPERIENCE</h2>
                </div>
                <div class="içeriksag2">
                    <p>
                        Java ve Wicket çatısıyla(Framework) Mysql veritabanı kullanarak Akademik Sosyal Ağ sitesi
                        C programlama dilini kullanarak temel veri yapıları ile labirent oyunu
                        Java programlama dilini ve gömülü veritabanı kullanarak ders seçimini kolaylaştıran program
                        JSP aracılığıyla müşteri destek sistemi sitesi
                        <ul>
                            <li>JSP aracılığıyla müşteri destek sistemi sitesi</li>
                            <li>Java programlama dilini ve gömülü veritabanı kullanarak ders seçimini kolaylaştıran program</li>
                        </ul>

                    </p>


                </div>



            </div>

        </div>
    </div>
</body>
</html>